<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reprodutor de Áudio com Plyr.js</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.7/plyr.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .audio-container {
      display: flex;
      align-items: center;
    }

    .audio-container img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      padding-right: 8px;
    }

    .audio-container .microphone-icon {
      position: relative;
      margin-left: -14px;
      margin-bottom: -25px;
      font-size: 22px;
      color: #797979;
      

    }

    .plyr--audio .plyr__control.plyr__tab-focus,.plyr--audio .plyr__control:hover,.plyr--audio .plyr__control[aria-expanded=true] {
    background: #fff;
    background: var(--plyr-audio-control-background-hover,var(--plyr-color-main,var(--plyr-color-main,#fff)));
    color: #ffffff;
    color: var(--plyr-audio-control-color-hover,#797979)
}

  </style>
</head>
<body>
  <div class="audio-container">
    <img src="https://i.imgur.com/cknxSJf.png" alt="Imagem">
    <div class="microphone-icon">
      <i class="fas fa-microphone"></i>
    </div>
    <audio class="plyr" src="https://novoauxilio.com/eu%20sou%20especialista.mp3"></audio>
  </div>
  
  <script src="https://cdn.plyr.io/3.6.7/plyr.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const player = new Plyr('.plyr', {
        controls: ['play', 'progress', 'current-time', 'duration']
      });
    });
  </script>
</body>
</html>
